<!DOCTYPE html>

<html>

    <head>
        <title>notatki1tb - bazy danych</title>
        <link rel="stylesheet" href="styles_category.css">
        <link rel="icon" href="icon.png">
        <meta charset="UTF-8">
        <meta name="description" content="Notatki z baz danych klasy 1TB">
        <meta name="keywords" content="notatki, programista, ekonomik, ekonom, opole">
        <meta name="author" content="Bruno Szewczyk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="bar">
            <a href="http://ekonomik.opole.pl/eko3/" target="_blank">
                <div class="button">
                    ekonom
                </div>
            </a>
            <a href="http://www.ekonomik.opole.pl/plan_nauczycieli/" target="_blank">
                <div class="button">
                    plan lekcji
                </div>
            </a>
            <a href="https://uonetplus.vulcan.net.pl/opole/" target="_blank">
                <div class="button">
                    e-dziennik
                </div>
            </a>
            <a href="index.html">
                <div class="button">
                    home
                </div>
            </a>
        </div>
        <br>
        <div class="menu">
            <br>
            <a href="notatka_bazy_23_X.html">
                <div class="category">
                    <p><b>Temat ?</b></p>
                    <p>notatka_bazy_23_X</p>
                </div>
            </a>
            <br>
            <a href="notatka_bazy_20_IX.html">
                <div class="category">
                    <p><b>Temat ?</b></p>
                    <p>notatka_bazy_20_IX</p>
                </div>
            </a>
            <br>
        </div>
    </body>

    <footer>
        <p>ⓒ Bruno Szewczyk 2023</p>
    </footer>

</html>