<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="glowna.css" style type="text/css">
    <!-- Grafika Znaczka rozwijającego menu -->
    <script src="https://kit.fontawesome.com/1d74b2e3e3.js" crossorigin="anonymous"></script>
    <!-- Grafika twittera/youtube/facebook/instagram -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Podstrony -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">CentreBit</label>
        <ul>
            <li><a class="active" href="#">Główna</a></li>
            <li><a href="#">Notatki</a></li>
            <li><a href="#">Zadania</a></li>
            <li><a href="#">Zdrowie</a></li>
            <li><a href="#">Informacje</a></li>
        </ul>
    </nav>
    <!-- Body -->
    <div class="container">
        <div class="clock">
            <span id="godz">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sek">00</span>
        </div>
    </div>
    <script>

        let hrs = document.getElementById("godz");
        let min = document.getElementById("min");
        let sec = document.getElementById("sek");

        setInterval(()=>{
            let currentTime = new Date();

            hrs.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
            min.innerHTML = (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();
        }, 1000)
    </script>
    <!-- Stopka -->
    <footer>
    <div class="stopka">
        <div class="social">
            <a href="https://www.facebook.com/ekonomikopole"><span class="fab fa-facebook-f"></span></a>
                <a href="https://twitter.com/"><span class="fab fa-twitter"></span></a>
                <a href="https://www.instagram.com/ekonomikopole/"><span class="fab fa-instagram"></span></a>
                <a href="https://www.youtube.com/@ZSEkOpole/featured"><span class="fab fa-youtube"></span></a>
                <a href="https://www.tiktok.com/@imo__o"><span class="fab fa-tiktok"></span></a>
        </div>
    </div>
        <div class="autorzy">
           <p>Wojciech Bruchal | Bruno Szewczyk | Sebastian Kuliński</p>
        </div>
    <div class="dolnastopka">
        <p>Designed by <span class="designer">CentreBit</span> | 2023</p>
    </div>
    </footer>
</body>
</html>